<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <hr>
     <p><strong>Name : </strong> Jalal Mehmood</p>
     <p><strong>Father name: </strong>Mehmood Ahmad Khan</p>
<p><strong>Phone number : </strong>03305699308</p>
<p><strong>Gmail : </strong>www.jalalmehmoodmehmood@Gmail.com</p>
<p><strong>Address : </strong>Matta Mughel Khel Shabqadar Charsadda</p>
<hr>
<h1>Education</h1>
<p><strong>Matric : </strong>Matta Public High School Tehsil Shabqadar District Charsadda</p>
<p><strong>FSc : </strong>Hadaf Group of College Peshawar</p>
<p><strong>Graduation:</strong> BSIT <em>Agriculture University Peshawar</em>, Currently I am in 5<sup>th</sup> semeter. </p>
<hr>
<h1>Skills</h1>
<p>-HTML</p>
    <P>-CSS</P>
    <P>-JAVASCRIPT</P>
    <P>-PHP</P>
   <p>-NODE JS</p>
   <hr>
   <h1>Experience</h1>
<p>1 year experience at <acronym title="Saylani Mass Information Technology">SMIT</acronym> as a frontend developer</p>
    </body>
</html>